<div class="max-w-[1480px] mx-auto px-4 sm:px-6 lg:px-8 py-14">
  <div class="flex flex-col gap-12">
    <!-- Header -->
    <header class="flex flex-col gap-8">
      <ShareWeb.HubBanner.hub_banner flash={@flash} current_user={@current_user} />

      <div class="flex flex-col gap-2">
        <h1 class="text-[32px] sm:text-[40px] font-bold text-slate-900 tracking-[-0.03em] m-0 leading-tight">
          {if @active_user_id, do: "Your Resources", else: "Discover Resources"}
        </h1>
        <p
          :if={!@active_user_id}
          class="text-slate-500 text-lg sm:text-xl font-medium max-w-2xl leading-relaxed"
        >
          Explore shared knowledge from our community
        </p>
      </div>

      <div class="flex flex-col gap-4">
        <div class="relative w-full group">
          <form phx-change="search" phx-submit="search" class="m-0">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <.icon
                  name="hero-magnifying-glass"
                  class="w-5 h-5 text-slate-400 group-focus-within:text-slate-900 transition-colors"
                />
              </div>
              <input
                type="text"
                name="q"
                value={@search_query}
                placeholder="Search resource..."
                autocomplete="off"
                phx-debounce="300"
                class="w-full pl-11 pr-4 py-3.5 bg-white border border-slate-200 rounded-[20px] text-sm font-bold text-slate-900 placeholder:text-slate-400 focus:outline-none focus:ring-4 focus:ring-slate-900/5 focus:border-slate-900 transition-all shadow-[0px_1px_2px_rgba(0,0,0,0.05)]"
              />
            </div>
          </form>
        </div>
      </div>
    </header>

    <div class="flex flex-col lg:flex-row gap-16">
      <!-- Sidebar -->
      <aside class="w-full lg:w-72 shrink-0">
        <div class="sticky top-28 flex flex-col gap-8">
          <div class="bg-white p-8 rounded-[32px] shadow-[0px_1px_3px_rgba(0,0,0,0.02),0px_8px_24px_-4px_rgba(15,23,42,0.04)] border border-black/5 flex flex-col gap-8">
            <div>
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-sm font-bold uppercase tracking-wider text-slate-400">
                  Filters
                </h2>
                <button
                  :if={@active_types != [] || @active_tag}
                  phx-click="reset-filters"
                  class="text-[10px] font-bold text-slate-400 hover:text-slate-900 uppercase tracking-widest transition-colors"
                >
                  Reset filters
                </button>
              </div>
              
<!-- Sidebar - Resource Type Filter -->
              <div class="flex flex-col gap-5">
                <div class="flex items-center justify-between">
                  <h3 class="text-[11px] font-bold uppercase tracking-[0.15em] text-slate-400">
                    Resource Type
                  </h3>
                  <button
                    :if={@active_types != []}
                    phx-click="clear-types"
                    class="text-[10px] font-bold text-slate-400 hover:text-slate-900 uppercase tracking-widest transition-colors"
                  >
                    Clear
                  </button>
                </div>
                <div class="flex flex-col gap-4">
                  <label class="flex items-center gap-3.5 cursor-pointer group">
                    <input
                      type="checkbox"
                      phx-click="toggle-type"
                      phx-value-type="article"
                      checked={"article" in @active_types}
                      class="w-5 h-5 rounded-[6px] border-slate-300 bg-white text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
                    />
                    <span class={[
                      "text-sm font-bold transition-colors",
                      "article" in @active_types && "text-slate-900",
                      "article" not in @active_types &&
                        "text-slate-500 group-hover:text-slate-900"
                    ]}>
                      Articles
                    </span>
                  </label>
                  <label class="flex items-center gap-3.5 cursor-pointer group">
                    <input
                      type="checkbox"
                      phx-click="toggle-type"
                      phx-value-type="snippet"
                      checked={"snippet" in @active_types}
                      class="w-5 h-5 rounded-[6px] border-slate-300 bg-white text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
                    />
                    <span class={[
                      "text-sm font-bold transition-colors",
                      "snippet" in @active_types && "text-slate-900",
                      "snippet" not in @active_types &&
                        "text-slate-500 group-hover:text-slate-900"
                    ]}>
                      Code Snippets
                    </span>
                  </label>
                  <label class="flex items-center gap-3.5 cursor-pointer group">
                    <input
                      type="checkbox"
                      phx-click="toggle-type"
                      phx-value-type="resource"
                      checked={"resource" in @active_types}
                      class="w-5 h-5 rounded-[6px] border-slate-300 bg-white text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
                    />
                    <span class={[
                      "text-sm font-bold transition-colors",
                      "resource" in @active_types && "text-slate-900",
                      "resource" not in @active_types &&
                        "text-slate-500 group-hover:text-slate-900"
                    ]}>
                      Learning Resources
                    </span>
                  </label>
                </div>
              </div>
            </div>
            
<!-- Sidebar - Tags Filter -->
            <div class="flex flex-col gap-5">
              <div class="flex items-center justify-between">
                <h3 class="text-[11px] font-bold uppercase tracking-[0.15em] text-slate-400">
                  Tags
                </h3>
                <button
                  :if={@active_tag}
                  phx-click="clear-tag"
                  class="text-[10px] font-bold text-slate-400 hover:text-slate-900 uppercase tracking-widest transition-colors"
                >
                  Clear
                </button>
              </div>
              <div class="flex flex-wrap gap-2.5">
                <button
                  :for={tag <- @tags}
                  phx-click="filter-tag"
                  phx-value-tag={tag.name}
                  class={[
                    "px-4 py-2 rounded-xl text-xs font-bold transition-all border",
                    @active_tag == tag.name &&
                      "bg-slate-900 text-white border-slate-900 shadow-[0px_4px_12px_rgba(15,23,42,0.2)]",
                    @active_tag != tag.name &&
                      "bg-white text-slate-500 border-slate-200 hover:border-slate-900 hover:text-slate-900 hover:bg-slate-50"
                  ]}
                >
                  {tag.name}
                </button>
              </div>
              <p :if={Enum.empty?(@tags)} class="text-xs text-slate-400 italic">
                No tags discovery yet
              </p>
            </div>
          </div>
          
<!-- Sidebar - View Your Resources Button -->
          <div :if={@current_user} class="pt-4">
            <.link
              patch={~p"/?user_id=#{@current_user.id}"}
              class="flex items-center justify-center w-full px-6 py-3.5 bg-slate-900 text-white rounded-xl text-sm font-bold hover:bg-slate-800 hover:-translate-y-0.5 transition-all shadow-lg shadow-slate-900/10"
            >
              View Your Resources
            </.link>
          </div>
        </div>
      </aside>
      
<!-- Main Content -->
      <main class="flex-1 min-w-0">
        <div class="flex items-center gap-2 text-slate-400 font-bold text-[13px] uppercase tracking-wider mb-4">
          {Enum.count(@resources)} resources found
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div
            :for={resource <- @resources}
            phx-click={JS.patch(~p"/resources/#{resource}?#{@current_filters}")}
            class="group relative bg-white border border-black/5 rounded-[32px] p-8 shadow-[0px_1px_3px_rgba(0,0,0,0.02),0px_8px_24px_-4px_rgba(15,23,42,0.04)] hover:shadow-[0px_32px_64px_-16px_rgba(15,23,42,0.12)] hover:-translate-y-2 transition-all duration-500 flex flex-col gap-7 cursor-pointer"
          >
            
<!-- Card Actions (Own resources only) -->
            <div
              :if={@current_user && resource.user_id == @current_user.id}
              class="absolute top-8 right-8 flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-all z-10"
            >
              <.link
                patch={~p"/resources/#{resource}/edit?#{@current_filters}"}
                phx-click-stop-propagation
                class="p-2 rounded-lg bg-white/80 backdrop-blur-sm shadow-sm border border-slate-200 text-slate-400 hover:text-slate-900 hover:border-slate-300 transition-all"
                title="Edit resource"
              >
                <.icon name="hero-pencil-square" class="w-4 h-4" />
              </.link>
              <button
                type="button"
                phx-click={JS.push("open-delete-modal", value: %{id: resource.id})}
                phx-click-stop-propagation
                class="p-2 rounded-lg bg-white/80 backdrop-blur-sm shadow-sm border border-slate-200 text-slate-400 hover:text-rose-600 hover:border-rose-200 transition-all"
                title="Delete resource"
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </button>
            </div>
            <div class="flex items-center gap-3">
              <div class="bg-slate-50 p-3 rounded-xl text-slate-400 group-hover:text-slate-900 group-hover:bg-slate-100 transition-all shrink-0">
                <.icon
                  :if={resource.type == "article"}
                  name="hero-newspaper"
                  class="w-5 h-5 stroke-[1.8]"
                />
                <.icon
                  :if={resource.type == "snippet"}
                  name="hero-code-bracket"
                  class="w-5 h-5 stroke-[1.8]"
                />
                <.icon
                  :if={resource.type == "resource"}
                  name="hero-academic-cap"
                  class="w-5 h-5 stroke-[1.8]"
                />
              </div>
              <span class="text-[11px] font-bold uppercase tracking-[0.15em] text-slate-400">
                {String.upcase(resource.type)}
              </span>
            </div>

            <div class="flex flex-col gap-3">
              <h2 class="text-2xl font-bold text-slate-900 leading-[1.2] group-hover:text-slate-600 transition-colors">
                {resource.title}
              </h2>
              <div class="flex flex-col gap-1.5">
                <p class="text-base text-slate-500 line-clamp-2 leading-[1.6]">
                  {resource.description}
                </p>
                <div class="flex items-center gap-1.5 text-sm font-bold text-slate-900 hover:underline">
                  View {resource.type}
                  <.icon name="hero-arrow-right-mini" class="w-4 h-4" />
                </div>
              </div>
            </div>

            <div class="flex flex-wrap gap-2">
              <span
                :for={tag <- resource.tags}
                class="text-[10px] font-bold text-slate-500 bg-slate-50 border border-slate-100 px-3 py-1 rounded-lg uppercase tracking-wider"
              >
                #{tag.name}
              </span>
            </div>

            <div class="mt-auto pt-6 border-t border-slate-100 flex items-center justify-between gap-4">
              <div class="flex items-center gap-3 shrink-0">
                <div class="w-8 h-8 rounded-full bg-slate-100 border-2 border-white shadow-sm flex items-center justify-center text-[10px] text-slate-900 font-bold ring-1 ring-black/5">
                  {String.at(resource.user.full_name, 0)}
                </div>
                <div class="flex flex-col">
                  <span class="text-xs font-bold text-slate-900 leading-none">
                    {if @current_user && resource.user_id == @current_user.id,
                      do: "You",
                      else: resource.user.full_name}
                  </span>
                  <span class="text-[10px] text-slate-400 mt-1 font-semibold uppercase tracking-wider">
                    Author
                  </span>
                </div>
              </div>

              <div class="text-[11px] font-bold text-slate-400 uppercase tracking-wider">
                {format_timestamp(resource.inserted_at)}
              </div>
            </div>
          </div>
          
<!-- Empty State -->
          <div
            :if={Enum.empty?(@resources)}
            class="col-span-full py-40 bg-white shadow-[0px_1px_2px_rgba(0,0,0,0.05)] border border-black/5 rounded-[48px] flex flex-col items-center justify-center text-center gap-8"
          >
            <div class="w-24 h-24 bg-[#F9F9F9] rounded-[32px] shadow-inner flex items-center justify-center text-slate-300">
              <svg class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
            <div class="flex flex-col gap-3">
              <h3 class="text-2xl font-bold text-slate-900">No resources matches your filter</h3>
              <p class="text-slate-500 text-base max-w-[360px] mx-auto leading-relaxed">
                Try adjusting your filters or search terms to find what you're looking for within the Hub.
              </p>
            </div>
            <button
              phx-click="filter-type"
              phx-value-type="all"
              class="px-8 py-3 bg-slate-100 rounded-xl text-sm font-bold text-slate-900 hover:bg-slate-200 transition-all"
            >
              Clear all filters
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>

<.drawer
  :if={@live_action in [:new, :edit]}
  id="resource-modal"
  show
  on_cancel={JS.patch(~p"/?#{@current_filters}")}
>
  <.live_component
    module={ShareWeb.ResourceLive.FormComponent}
    id={(@resource && @resource.id) || :new}
    title={@page_title}
    action={@live_action}
    resource={@resource || %Share.Knowledge.Resource{}}
    current_user={@current_user}
    patch={~p"/?#{@current_filters}"}
  />
</.drawer>

<.drawer
  :if={@live_action == :show && @resource}
  id="resource-drawer"
  show
  on_cancel={JS.patch(~p"/?#{@current_filters}")}
>
  <div class="flex flex-col gap-6">
    <div class="flex flex-col gap-4">
      <div class="flex items-center gap-3">
        <span class="text-[11px] font-bold uppercase tracking-[0.15em] text-slate-400">
          {@resource.type}
        </span>
        <span class="w-1 h-1 rounded-full bg-slate-300"></span>
        <span class="text-xs font-bold text-slate-500">
          {@resource.user.full_name}
        </span>
      </div>

      <h2 class="text-3xl font-bold text-slate-900 leading-tight">
        {@resource.title}
      </h2>

      <div class="flex flex-wrap gap-2">
        <span
          :for={tag <- @resource.tags}
          class="text-[10px] font-bold text-slate-500 bg-slate-50 border border-slate-100 px-3 py-1 rounded-lg uppercase tracking-wider"
        >
          #{tag.name}
        </span>
      </div>
    </div>

    <div class="prose prose-slate max-w-none">
      <p class="text-base text-slate-600 leading-relaxed">
        {@resource.description}
      </p>
    </div>

    <div class="border-t border-slate-100 pt-8">
      <%= if @resource.type == "snippet" do %>
        <div class="flex flex-col gap-3">
          <label class="text-xs font-bold uppercase tracking-wider text-slate-400">
            Code Snippet
          </label>
          <div class="relative bg-[#0d1117] rounded-xl border border-slate-900 overflow-hidden">
            <pre class="m-0 p-4 overflow-x-auto text-sm font-mono text-slate-300 custom-scrollbar"><code id={"code-snippet-#{@resource.id}"} phx-hook="SyntaxHighlight" class="language-elixir bg-transparent">{@resource.url}</code></pre>
          </div>
        </div>
      <% else %>
        <%= if @resource.url do %>
          <a
            href={@resource.url}
            target="_blank"
            class="inline-flex items-center justify-center gap-2 w-full bg-slate-900 text-white font-bold py-4 px-6 rounded-xl hover:bg-slate-800 transition-all shadow-lg shadow-slate-900/10 group"
          >
            Visit Resource
            <.icon
              name="hero-arrow-top-right-on-square"
              class="w-5 h-5 transition-transform group-hover:translate-x-0.5 group-hover:-translate-y-0.5"
            />
          </a>
          <p class="text-center mt-3 text-xs text-slate-400 font-medium truncate px-4">
            {@resource.url}
          </p>
        <% end %>
      <% end %>
    </div>
  </div>
</.drawer>

<.modal
  :if={@deleting_resource}
  id="delete-confirmation-modal"
  show
  on_cancel={JS.push("close-delete-modal")}
>
  <div class="flex flex-col items-center  py-4">
    <h3 class="text-xl font-bold text-slate-900 mb-3">
      Are you sure you want to delete this resource?
    </h3>
    <p class="text-[15px] text-slate-500 leading-relaxed mb-10">
      This action cannot be undone. This will permanently delete your resource and remove your data from our servers.
    </p>

    <div class="flex flex-col sm:flex-row gap-3 w-full">
      <button
        phx-click="close-delete-modal"
        class="flex-1 px-6 py-3.5 rounded-xl text-sm font-bold text-slate-500 bg-white border border-slate-200 hover:text-slate-900 hover:bg-slate-50 transition-all"
      >
        Cancel
      </button>
      <button
        phx-click="delete"
        class="flex-1 px-6 py-3.5 rounded-xl text-sm font-bold text-white bg-rose-600 hover:bg-rose-700 transition-all shadow-lg shadow-rose-600/20"
      >
        Continue
      </button>
    </div>
  </div>
</.modal>
