<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-14">
  <div class="flex flex-col lg:flex-row gap-16">
    <!-- Sidebar -->
    <aside class="w-full lg:w-64 shrink-0">
      <div class="sticky top-28 flex flex-col gap-12">
        <!-- Resource Type Filter -->
        <div class="flex flex-col gap-5">
          <div class="flex items-center justify-between">
            <h3 class="text-[11px] font-bold uppercase tracking-[0.1em] text-slate-400">
              Resource Type
            </h3>
            <button
              :if={@active_types != []}
              phx-click="clear-types"
              class="text-[10px] font-bold text-slate-400 hover:text-slate-900 uppercase tracking-widest transition-colors"
            >
              Clear
            </button>
          </div>
          <div class="flex flex-col gap-4">
            <label class="flex items-center gap-3.5 cursor-pointer group">
              <input
                type="checkbox"
                phx-click="toggle-type"
                phx-value-type="article"
                checked={"article" in @active_types}
                class="w-5 h-5 rounded-[6px] border-slate-300 text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
              />
              <span class={[
                "text-sm font-bold transition-colors",
                "article" in @active_types && "text-slate-900",
                "article" not in @active_types && "text-slate-500 group-hover:text-slate-900"
              ]}>
                Articles
              </span>
            </label>
            <label class="flex items-center gap-3.5 cursor-pointer group">
              <input
                type="checkbox"
                phx-click="toggle-type"
                phx-value-type="snippet"
                checked={"snippet" in @active_types}
                class="w-5 h-5 rounded-[6px] border-slate-300 text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
              />
              <span class={[
                "text-sm font-bold transition-colors",
                "snippet" in @active_types && "text-slate-900",
                "snippet" not in @active_types && "text-slate-500 group-hover:text-slate-900"
              ]}>
                Code Snippets
              </span>
            </label>
            <label class="flex items-center gap-3.5 cursor-pointer group">
              <input
                type="checkbox"
                phx-click="toggle-type"
                phx-value-type="resource"
                checked={"resource" in @active_types}
                class="w-5 h-5 rounded-[6px] border-slate-300 text-slate-900 focus:ring-slate-900/10 focus:ring-offset-0 transition-all cursor-pointer"
              />
              <span class={[
                "text-sm font-bold transition-colors",
                "resource" in @active_types && "text-slate-900",
                "resource" not in @active_types && "text-slate-500 group-hover:text-slate-900"
              ]}>
                Learning Resources
              </span>
            </label>
          </div>
        </div>
        
<!-- Tags Filter -->
        <div class="flex flex-col gap-5">
          <div class="flex items-center justify-between">
            <h3 class="text-[11px] font-bold uppercase tracking-[0.1em] text-slate-400">Tags</h3>
            <button
              :if={@active_tag}
              phx-click="clear-tag"
              class="text-[10px] font-bold text-slate-400 hover:text-slate-900 uppercase tracking-widest transition-colors"
            >
              Clear
            </button>
          </div>
          <div class="flex flex-wrap gap-2.5">
            <button
              :for={tag <- @tags}
              phx-click="filter-tag"
              phx-value-tag={tag.name}
              class={[
                "px-4 py-2 rounded-xl text-xs font-bold transition-all border",
                @active_tag == tag.name &&
                  "bg-slate-900 text-white border-slate-900 shadow-[0px_4px_12px_rgba(15,23,42,0.2)]",
                @active_tag != tag.name &&
                  "bg-white text-slate-500 border-slate-200 hover:border-slate-900 hover:text-slate-900 hover:bg-slate-50"
              ]}
            >
              #{tag.name}
            </button>
          </div>
          <p :if={Enum.empty?(@tags)} class="text-xs text-slate-400 italic">
            No tags discovery yet
          </p>
        </div>
      </div>
    </aside>
    
<!-- Main Content -->
    <main class="flex-1 min-w-0">
      <div class="flex flex-col gap-10">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-8">
          <div class="flex flex-col gap-2">
            <h1 class="text-[32px] sm:text-[40px] font-bold text-slate-900 tracking-[-0.03em] leading-tight m-0">
              Explore Knowledge
            </h1>
            <p class="text-slate-500 text-lg sm:text-xl font-medium max-w-2xl leading-relaxed">
              Discover and share valuable insights from the community of Method Know.
            </p>
          </div>
        </div>
        
<!-- Resource Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div
            :for={resource <- @resources}
            class="group bg-white border border-black/5 rounded-[32px] p-8 shadow-[0px_1px_3px_rgba(0,0,0,0.02),0px_8px_24px_-4px_rgba(15,23,42,0.04)] hover:shadow-[0px_32px_64px_-16px_rgba(15,23,42,0.12)] hover:-translate-y-2 transition-all duration-500 flex flex-col gap-7"
          >
            <div class="flex items-start justify-between gap-6">
              <div class="flex flex-col gap-3">
                <span class="text-[11px] font-bold uppercase tracking-[0.15em] text-slate-400">
                  {String.upcase(resource.type)}
                </span>
                <h2 class="text-2xl font-bold text-slate-900 leading-[1.2] group-hover:text-slate-600 transition-colors">
                  <a href={resource.url} target="_blank">
                    {resource.title}
                  </a>
                </h2>
              </div>
              <div class="bg-slate-50 p-4 rounded-[18px] text-slate-400 group-hover:text-slate-900 group-hover:bg-slate-100 transition-all shrink-0">
                <svg
                  :if={resource.type == "article"}
                  class="w-7 h-7"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.8"
                    d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.8"
                    d="M14 2v4a2 2 0 002 2h4"
                  />
                </svg>
                <svg
                  :if={resource.type == "snippet"}
                  class="w-7 h-7"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.8"
                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                  />
                </svg>
                <svg
                  :if={resource.type == "resource"}
                  class="w-7 h-7"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.8"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  />
                </svg>
              </div>
            </div>

            <p class="text-base text-slate-500 line-clamp-2 leading-[1.6]">
              {resource.description}
            </p>

            <div class="mt-auto pt-6 border-t border-slate-50 flex items-center justify-between gap-4">
              <div class="flex flex-wrap gap-2">
                <span
                  :for={tag <- resource.tags}
                  class="text-[10px] font-bold text-slate-500 bg-slate-50 border border-slate-100 px-3 py-1 rounded-lg uppercase tracking-wider"
                >
                  #{tag.name}
                </span>
              </div>
              <div class="flex items-center gap-3 shrink-0">
                <div class="flex flex-col items-end">
                  <span class="text-xs font-bold text-slate-900 leading-none">
                    {resource.user.full_name}
                  </span>
                  <span class="text-[10px] text-slate-400 mt-1 font-semibold uppercase tracking-wider">
                    Author
                  </span>
                </div>
                <div class="w-10 h-10 rounded-full bg-slate-900 border-[3px] border-white shadow-md flex items-center justify-center text-xs text-white font-bold ring-1 ring-black/5">
                  {String.at(resource.user.full_name, 0)}
                </div>
              </div>
            </div>
          </div>
          
<!-- Empty State -->
          <div
            :if={Enum.empty?(@resources)}
            class="col-span-full py-40 bg-white shadow-[0px_1px_2px_rgba(0,0,0,0.05)] border border-black/5 rounded-[48px] flex flex-col items-center justify-center text-center gap-8"
          >
            <div class="w-24 h-24 bg-[#F9F9F9] rounded-[32px] shadow-inner flex items-center justify-center text-slate-300">
              <svg class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
            <div class="flex flex-col gap-3">
              <h3 class="text-2xl font-bold text-slate-900">No resources matches your filter</h3>
              <p class="text-slate-500 text-base max-w-[360px] mx-auto leading-relaxed">
                Try adjusting your filters or search terms to find what you're looking for within the Hub.
              </p>
            </div>
            <button
              phx-click="filter-type"
              phx-value-type="all"
              class="px-8 py-3 bg-slate-100 rounded-xl text-sm font-bold text-slate-900 hover:bg-slate-200 transition-all"
            >
              Clear all filters
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<.modal :if={@live_action in [:new]} id="resource-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ShareWeb.ResourceLive.FormComponent}
    id={(@resource && @resource.id) || :new}
    title={@page_title}
    action={@live_action}
    resource={@resource || %Share.Knowledge.Resource{}}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>
