<div class="min-h-screen bg-[#F9F9F9]">
  <header class="h-16 border-b border-black/5 bg-white/80 backdrop-blur-md sticky top-0 z-50">
    <div class="max-w-[1480px] mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      <div class="flex items-center gap-8">
        <a href="/" class="flex items-center gap-3 group transition-transform hover:scale-105">
          <ShareWeb.Components.icon classname="w-[48px] h-[48px]" />
          <span class="hidden sm:block font-bold text-lg text-slate-900 tracking-tight">
            Method Know
          </span>
        </a>
      </div>

      <nav class="flex items-center gap-6">
        <div class="flex items-center gap-4">
          <.link
            :if={!@current_user}
            href={~p"/login"}
            class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-slate-900 transition-colors"
          >
            Log in
          </.link>
          <.link
            :if={!@current_user}
            href={~p"/register"}
            class="px-4 py-2 text-sm font-semibold text-white bg-slate-900 rounded hover:bg-slate-800 shadow-sm transition-all"
          >
            Get Started
          </.link>

          <div :if={@current_user} class="flex items-center gap-2">
            <.link
              patch={~p"/new"}
              class="shrink-0 bg-slate-900 text-white px-5 py-2 rounded-lg text-xs font-bold shadow-[0px_4px_16px_rgba(15,23,42,0.1)] hover:bg-[#1e293b] hover:shadow-[0px_8px_24px_rgba(15,23,42,0.2)] transition-all"
            >
              Share Resource
            </.link>

            <div class="relative" id="user-menu">
              <button
                phx-click={JS.toggle(to: "#user-dropdown")}
                class="flex items-center gap-1 pl-2 cursor-pointer hover:opacity-80 transition-opacity"
              >
                <.icon name="hero-user-circle" class="w-8 h-8 text-slate-400" />
                <div class="flex flex-col items-end">
                  <span class="text-xs font-bold text-slate-900">
                    {String.split(@current_user.full_name) |> List.first()}
                  </span>
                </div>
              </button>

              <div
                id="user-dropdown"
                class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-[0px_8px_24px_-4px_rgba(15,23,42,0.12)] border border-black/5 py-2 z-50"
                phx-click-away={JS.hide(to: "#user-dropdown")}
              >
                <.link
                  patch={~p"/?user_id=#{@current_user.id}"}
                  phx-click={JS.hide(to: "#user-dropdown")}
                  class="flex items-center gap-3 px-4 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-50 transition-colors"
                >
                  <.icon name="hero-bookmark" class="w-4 h-4 text-slate-400" />
                  <span>Your Shared Resources</span>
                </.link>

                <div class="h-px bg-slate-100 my-1"></div>

                <.link
                  href={~p"/logout"}
                  method="delete"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm font-semibold text-rose-600 hover:bg-rose-50 transition-colors"
                >
                  <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
                  <span>Log Out</span>
                </.link>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    {@inner_content}
  </main>

  <.flash_group flash={@flash} current_user={@current_user} />
</div>
