<div class="min-h-screen bg-[#F9F9F9]">
  <header class="h-16 border-b border-black/5 bg-white/80 backdrop-blur-md sticky top-0 z-50">
    <div class="max-w-[1280px] mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      <div class="flex items-center gap-8">
        <a href="/" class="flex items-center gap-3 group transition-transform hover:scale-105">
          <ShareWeb.Components.icon classname="w-[48px] h-[48px]" />
          <span class="font-bold text-lg text-slate-900 tracking-tight">Method Know</span>
        </a>
      </div>

      <nav class="flex items-center gap-6">
        <div class="flex items-center gap-4">
          <.link
            :if={!@current_user}
            href={~p"/login"}
            class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-slate-900 transition-colors"
          >
            Log in
          </.link>
          <.link
            :if={!@current_user}
            href={~p"/register"}
            class="px-4 py-2 text-sm font-semibold text-white bg-slate-900 rounded-lg hover:bg-slate-800 shadow-sm transition-all"
          >
            Get Started
          </.link>

          <div :if={@current_user} class="flex items-center gap-6">
            <.link
              patch={~p"/new"}
              class="shrink-0 bg-slate-900 text-white px-5 py-2 rounded-xl text-xs font-bold shadow-[0px_4px_16px_rgba(15,23,42,0.1)] hover:bg-[#1e293b] hover:shadow-[0px_8px_24px_rgba(15,23,42,0.2)] transition-all"
            >
              Share Resource
            </.link>

            <div class="flex items-center gap-3 pl-6 border-l border-slate-200">
              <div class="flex flex-col items-end">
                <span class="text-xs font-bold text-slate-900">{@current_user.full_name}</span>
                <span class="text-[10px] text-slate-500 font-medium">Member</span>
              </div>
              <div class="w-8 h-8 rounded-full bg-slate-900 flex items-center justify-center text-xs text-white font-bold ring-2 ring-slate-50 ring-offset-2">
                {String.at(@current_user.full_name, 0)}
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    {@inner_content}
  </main>

  <.flash_group flash={@flash} current_user={@current_user} />
</div>
