<style>
  .login-page {
    min-height: 100vh;
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
  }

  .login-wrapper {
    width: 100%;
    max-width: 528px;
  }

  /* Header Section - Outside the card */
  .login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .header-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-icon-circle {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background-color: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px 20px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
  }

  .login-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.225px;
    color: #0f172a;
    margin: 0;
  }

  .login-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.1px;
    color: #0f172a;
    margin: 0;
  }

  /* Login Card */
  .login-card {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    padding: 2rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-label {
    display: block;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #0f172a;
    margin-bottom: 0.5rem;
  }

  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #0f172a;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.2s;
  }

  .form-input::placeholder {
    color: #94a3b8;
  }

  .form-input:focus {
    outline: none;
    border-color: #0f172a;
    box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
  }  

  .btn-primary {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: white;
    background: #0f172a;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-primary:hover {
    background: #1e293b;
    box-shadow: 0px 4px 12px rgba(15, 23, 42, 0.3);
  }

  .btn-primary:active {
    transform: scale(0.98);
  }

  .signup-section {
    margin-top: 1.5rem;
    text-align: center;
  }

  .signup-text {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #0f172a;
    margin: 0;
  }

  .signup-link {
    font-weight: 600;
    color: #0f172a;
    transition: color 0.2s;
    text-decoration: underline;
  }

  .signup-link:hover {
    color: #475569;
  }
</style>

<div class="login-page">
  <div class="login-wrapper">
    <!-- Header Section (Outside Card) -->
    <div class="login-header">
      <!-- Icon -->
      <div class="header-icon-wrapper">
        <div class="header-icon-circle">
          <svg
            width="26"
            height="32"
            viewBox="0 0 26 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 1V13L14.5 8.5L19 13V1M1 27.25V4.75C1 3.75544 1.39509 2.80161 2.09835 2.09835C2.80161 1.39509 3.75544 1 4.75 1H23.5C23.8978 1 24.2794 1.15804 24.5607 1.43934C24.842 1.72064 25 2.10218 25 2.5V29.5C25 29.8978 24.842 30.2794 24.5607 30.5607C24.2794 30.842 23.8978 31 23.5 31H4.75C3.75544 31 2.80161 30.6049 2.09835 29.9017C1.39509 29.1984 1 28.2446 1 27.25ZM1 27.25C1 26.2554 1.39509 25.3016 2.09835 24.5983C2.80161 23.8951 3.75544 23.5 4.75 23.5H25"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      
<!-- Title and Subtitle -->
      <div class="header-content">
        <h2 class="login-title">Welcome Back</h2>
        <p class="login-subtitle">Share and discover valuable learning resources</p>
      </div>
    </div>
    
<!-- Login Card -->
    <div class="login-card">
      <form>
        <!-- Email Input -->
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            class="form-input"
          />
        </div>
        
<!-- Password Input -->
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            class="form-input"
          />
        </div>
        
<!-- Login Button -->
        <button type="submit" class="btn-primary">
          Login
        </button>
        
<!-- Sign Up Link -->
        <div class="signup-section">
          <p class="signup-text">
            Don't have an account? <a href="#" class="signup-link">Sign up</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>
