<div class="min-h-screen bg-[#fcfcfc] flex items-center justify-center py-8 px-4">
  <div class="w-full max-w-[528px]">
    <!-- Header Section (Outside Card) -->
    <div class="flex flex-col items-center gap-4 mb-8">
      <ShareWeb.Components.icon />
      
<!-- Title and Subtitle -->
      <div class="flex flex-col gap-2 items-center text-center">
        <h2 class="font-semibold text-[30px] leading-9 tracking-[-0.225px] text-slate-900 m-0">
          Welcome Back
        </h2>
        <p class="font-normal text-xl text-slate-900 m-0">
          Share and discover valuable learning resources
        </p>
      </div>
    </div>
    
<!-- Login Card -->
    <div class="bg-white border border-black/10 rounded-2xl shadow-[0px_1px_2px_rgba(0,0,0,0.05)] p-8">
      <form>
        <!-- Email Input -->
        <div class="mb-6">
          <label for="email" class="block font-medium text-sm text-slate-900 mb-2">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            class="w-full py-3 px-4 text-base text-slate-900 bg-white border border-slate-200 rounded-lg transition-all duration-200 focus:outline-none focus:border-slate-900 focus:ring-4 focus:ring-slate-900/10 placeholder:text-slate-400"
          />
        </div>
        
<!-- Password Input -->
        <div class="mb-6">
          <label for="password" class="block font-medium text-sm text-slate-900 mb-2">
            Password
          </label>
          <div class="relative w-full">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password"
              class="w-full py-3 px-4 pr-12 text-base text-slate-900 bg-white border border-slate-200 rounded-lg transition-all duration-200 focus:outline-none focus:border-slate-900 focus:ring-4 focus:ring-slate-900/10 placeholder:text-slate-400"
            />
            <button
              type="button"
              class="absolute right-4 top-1/2 -translate-y-1/2 bg-transparent border-none cursor-pointer p-0 text-slate-500 hover:text-slate-900 transition-colors font-medium text-sm"
              onclick="togglePassword()"
              aria-label="Toggle password visibility"
            >
              <svg
                id="eye-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 20px; height: 20px;"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              <svg
                id="eye-off-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="display: none; width: 20px; height: 20px;"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88"
                />
              </svg>
            </button>
          </div>
        </div>
        
<!-- Login Button -->
        <button
          type="submit"
          class="w-full py-3 px-6 font-semibold text-lg text-white bg-slate-900 rounded-lg shadow-[0px_1px_2px_rgba(0,0,0,0.05)] cursor-pointer transition-all duration-200 hover:bg-[#1e293b] hover:shadow-[0px_4px_12px_rgba(15,23,42,0.3)] active:scale-98 border-none"
        >
          Login
        </button>
        
<!-- Sign Up Link -->
        <div class="mt-6 text-center">
          <p class="text-base text-slate-900 m-0">
            Don't have an account?
            <a
              href="#"
              class="font-semibold text-slate-900 transition-colors underline hover:text-slate-600"
            >
              Sign up
            </a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function togglePassword() {
    const input = document.getElementById('password');
    const eyeIcon = document.getElementById('eye-icon');
    const eyeOffIcon = document.getElementById('eye-off-icon');
    
    if (input.type === 'password') {
      input.type = 'text';
      eyeIcon.style.display = 'none';
      eyeOffIcon.style.display = 'block';
    } else {
      input.type = 'password';
      eyeIcon.style.display = 'block';
      eyeOffIcon.style.display = 'none';
    }
  }
</script>
